############################################################################################################################################################
# CONFIG FOR SWARM
############################################################################################################################################################

# Enable or disable the update notifier for SWARM
updateNotifier=true

# Set a prefered theme for SWARM (default=milkyway, hlm, mars, oreo, aftereight, smint)
theme="default"

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable the auto updater for SWARM
swarmAutoUpdate=true

############################################################################################################################################################

# Enable or disable automatic updating for hornet with watchdog
hornetAutoUpdate=true
beeAutoUpdate=true
goshimmerAutoUpdate=true

# Define if the DB should not be deleted after multiple errors
hornetAllowDbReset=true
beeAllowDbReset=true
goshimmerAllowDbReset=true

############################################################################################################################################################

# Enable or disable the sync check of the node with watchdog
hornetCheckSync=true
beeCheckSync=true
goshimmerCheckSync=true

# Set the maximum difference between LMI and LSMI before the resync starts and a new database/snapshot is initialized
hornetMaxMilestones=360
beeMaxMilestones=360

############################################################################################################################################################

# Enable or disable the proxy check (if you already had the proxy with swarm before the update, you have to re-deploy the proxy!)
proxyCheck=true

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
logRotation=true

# Set max log file size in MB
logSize=10

############################################################################################################################################################
############################################################################################################################################################
